{
  "name": "compare-realm-prices",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run prices && bun run compare",
    "prices": "bun run src/get-prices.ts",
    "compare": "bun run src/compare.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
